{
  "name": "fstream-walk",
  "version": "1.0.0",
  "description": "Zero-dependency, memory-efficient recursive directory walker using Async Iterators.",
  "main": "src/index.js",
  "type": "module",
  "exports": {
    ".": "./src/index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "node --test test/index.test.js",
    "test:watch": "node --test --watch test/index.test.js",
    "example": "node examples/demo.js"
  },
  "keywords": [
    "fs",
    "walk",
    "stream",
    "async-iterator",
    "recursive",
    "zero-dependency",
    "glob"
  ],
  "author": "Your Name",
  "license": "MIT"
}
