{
  "name": "fstream-walk",
  "version": "1.0.1",
  "description": "Zero-dependency, memory-efficient recursive directory walker using Async Iterators.",
  "main": "src/index.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "types": "./src/index.d.ts"
    },
    "./helpers": {
      "import": "./src/helpers.js",
      "types": "./src/helpers.d.ts"
    },
    "./glob": {
      "import": "./src/glob.js",
      "types": "./src/glob.d.ts"
    },
    "./errors": {
      "import": "./src/errors.js",
      "types": "./src/errors.d.ts"
    },
    "./package.json": "./package.json"
  },
  "types": "src/index.d.ts",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "test:watch": "node --test --watch test/*.test.js",
    "test:coverage": "node --test --experimental-test-coverage test/*.test.js",
    "test:unit": "node --test test/index.test.js test/edge-cases.test.js",
    "test:helpers": "node --test test/helpers.test.js",
    "test:glob": "node --test test/glob.test.js",
    "test:stress": "node --test test/stress.test.js",
    "example": "node examples/demo.js",
    "example:all": "npm run example && npm run example:filtering && npm run example:features",
    "example:filtering": "node examples/filtering.js",
    "example:abort": "node examples/abort-signal.js",
    "example:advanced": "node examples/advanced-usage.js",
    "example:features": "node examples/advanced-features.js",
    "example:helpers": "node examples/helpers-demo.js",
    "example:glob": "node examples/glob-demo.js",
    "bench": "node benchmarks/performance.js",
    "bench:memory": "node --expose-gc benchmarks/memory.js",
    "bench:all": "npm run bench && npm run bench:memory",
    "check": "node scripts/check-syntax.js",
    "validate": "npm test",
    "prepublishOnly": "npm run validate",
    "preversion": "npm run validate",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ersinkoc/fstream-walk.git"
  },
  "bugs": {
    "url": "https://github.com/ersinkoc/fstream-walk/issues"
  },
  "homepage": "https://github.com/ersinkoc/fstream-walk#readme",
  "keywords": [
    "fs",
    "walk",
    "walker",
    "directory",
    "recursive",
    "stream",
    "async-iterator",
    "async",
    "iterator",
    "generator",
    "zero-dependency",
    "glob",
    "find",
    "search",
    "files",
    "folders",
    "tree",
    "traverse",
    "scan",
    "memory-efficient",
    "performance",
    "typescript"
  ],
  "author": "fstream-walk contributors",
  "license": "MIT",
  "files": [
    "src/**/*.js",
    "src/**/*.d.ts",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ]
}
